// 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for(let i = 0; i < arr.length; i ++) {
//     console.log(arr[i]);
// }


// 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные числа, которые больше -10, но меньше -3.

// let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

// for(let i = 0; i < arr.length; i++) {
    
//     if(arr[i] > -10 && arr[i] < -3) {
//         console.log(arr[i])
//     }
// }


// 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите. 

// let arr = [];
// let arr2 = [];
// let sum = 0;
// let result = 0;

// for(let i = 23; i <=57; i++) {
//     arr.push(i);
    
// }
// console.log(arr)
// for(let i = 0; i < arr.length; i++) {
//     sum = sum + arr[i];
// }
// console.log(sum);

// let i = 23;
// while(i <= 57) {
//     arr2.push(i),
//     i++
// }

// console.log(arr2);

// for(let i = 0; i < arr.length; i++) {
//     result = result + arr[i];
// }
// console.log(result);


// 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = ['10', '20', '30', '50', '235', '3000'];
// // arr.sort();
// // console.log(+arr[0][0])

// for(let i = 0; i < arr.length; i++){
//     if(+arr[i][0] == 1 || +arr[i][0] == 2 || +arr[i][0] == 5) {
//         console.log(arr[i]);
//     }
// }


// 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// let arr = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];
// let arrV = arr.slice(5,7)

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] != arrV[0] && arr[i] != arrV[1]) {
//         document.write(arr[i]);
//     } else {
//         document.write(`<b>${arr[i]}</b>`);
//     }
// }

// 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.


// let arr = ['10', '20', '30', '50', '235', '3000', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];

// arr.push('ssdsd565');
// console.log(arr[arr.length-1]);


// 7. Запросите у пользователя по очереди числовые значения при помощи prompt и сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое значение. Выведите получившийся массив на экран. Выполните сортировку чисел массива, и выведите его на экран.


// let arr = [];

// for(;;){
//     const i = prompt('Введите число');
//     if(i !== '') {
//         arr.push(i);
//         console.log(arr);
        
//     } else {
//         //document.write(arr.sort());
//         document.write(arr.sort(function(a, b){
//             return a - b;
//         }))
//         break;
//     }
// }


// 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), используя цикл while и метод reverse.

// let arr = [12, false, 'Текст', 4, 2, -5, 0];

// let arr2 = [];
// let i = 0;
// while(i < arr.length) {
//     arr2.unshift(arr[i])
//     i++;
// }
// console.log(arr2);

// arr.sort();
// arr.reverse();
// console.log(arr);

// 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

// let arr = [5, 9, 21, , , 9, 78, , , , 6];
// let x;
// let y = 0;
// for(let i = 0; i < arr.length; i++){
//     if(arr[i] == x){
//         y++;
//     }
// }
// console.log(y);

// 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или [1,8,0,13,76,8,7,0,22,0,2,3,2].

let arr = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];
let firstNull = arr.indexOf(0);
let secondNull = arr.lastIndexOf(0);
let sum = 0;
console.log(firstNull);
console.log(secondNull);

for(let i = firstNull; i < secondNull; i++) {
    sum += arr[i];
}
console.log(sum);